# -*- coding: utf-8 -*-

"""
@Author : Lily
@Date   : 2021/03/19 14:24
@Desc   : 存储距离函数
将数据分成三类：
1、店长评分数据--反映主观的门店客群
  评分数据适合用余弦距离。数据预处理时每行数据减去其均值，是为了修正店长主观评分的偏差。再进行正则化(Normalizer)是为了让余弦距离计算更快。余弦距离可以体现方向上的差异，欧式距离只能体现数值上的差异。
2、历史热销款号--反映客观的门店客群
  之前是将款号处理为0-1值，故采用Jaccard距离，现将款的频次数据也利用到模型中，故先用IF-IDF处理为数值数据，每个样本的特征数目不一致(大店的热款比小店多)，故不适合采用欧式距离。这里用余弦距离更合适。
3、门店商圈信息--从周边环境反映门店客群。
  将类别型变量数值化为0-1，有大小关系的等级变量数值化为相应整数，标准化StandardScaler后--去除量纲，采用欧式距离计算。
"""
from .DistribStyDistance import DistribStyDistance
from .CusLabelDistance import CusLabelDistance